GEN=Male
KIND=Worker Drone
AUTHOR=Sky

DIALOG page001
    #SFW
    You are a xenomorph worker drone; You serve the queen faithfully. You can hear the countless voices of your sisters through the hivemind.
    #NSFW
    You are a xenomorph worker drone; You serve the queen faithfully. You can hear the countless voices of your sisters through the hivemind.
CHOICE page001
    [Queen: Find new hosts](SOON)
    [Queen: Move eggs to storage](page002)
    [Queen: Expand the hive](SOON)
    [Empress: Explore to find a place for a new hive](SOON)

DIALOG page002
    #SFW
    "I need a worker drone to move some eggs to storage!" you heard the queen say through the hivemind.
    <br>
    You send your willingness to do the work along with dozens of your sisters, and the queen sends you the details. You make your way through the hive into the queen's chambers, you scurry along to behind the queen's ovipositor where there are thousands of eggs scattered.
    #NSFW
    "I need a worker drone to move some eggs to storage!" you heard the queen say through the hivemind.
    <br>
    You send your willingness to do the work along with dozens of your sisters, and the queen sends you the details. You make your way through the hive into the queen's chambers, you scurry along to behind the queen's ovipositor where there are thousands of eggs scattered.
CHOICE page002
    [Grab an egg and take it to storage](page003)

DIALOG page003
    #SFW
    You grab an egg and scurry out of the queen's chambers and down the hives various corridors before entering into a massive cavern filled with hundreds of thousands of eggs. You put the egg down and then rush out to get another one. After a few hours you and your sisters were able to move over three thousand eggs into storage.
    #NSFW
    You grab an egg and scurry out of the queen's chambers and down the hives various corridors before entering into a massive cavern filled with hundreds of thousands of eggs. You put the egg down and then rush out to get another one. After a few hours you and your sisters were able to move over three thousand eggs into storage.
CHOICE page003
    [Queen: We are under attack!](SOON)
    [Queen: Go find a velociraptor](page004)
    [Queen: Help secure the hosts](SOON)
    [Empress: Come before me](SOON)

DIALOG page004
    #SFW
    As you place the final egg into the storage cavern you feel the queen call out to you.
    <br>
    "Drone, I want you to hunt down a velociraptor for a special project!" your queen ordered. You send your acknowledgement.
    #NSFW
    As you place the final egg into the storage cavern you feel the queen call out to you.
    <br>
    "Drone, I want you to hunt down a velociraptor for a special project!" your queen ordered. You send your acknowledgement.
CHOICE page004
    [Leave the hive](SOON)